PORT=3000

# DB Variables
DB_NAME=nombre-base-de-datos
DB_USER=su-nombre-usuario
DB_HOST=localhost
DB_PASS=contraseña-a-elección
DB_PORT=5432
NODE_ENV=development

# Cookies
COOKIE_SAMESITE=strict
COOKIE_SECURE=false

# Jwt & Bcrypt
HASH_SALT=tu-valor-de-sal
JWT_SECRET=jwt-secreto

FRONTEND_URL=http://localhost:5173
